
spring.application.name=Task Management app
server.port=8080


spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=201Cielo*
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory